{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:card([cC][aA][rR][dD])",
      "destination": "/visiting_panel",
      "permanent": false
    },
    {
      "source": "/:anc([aA][nN][cC])",
      "destination": "/ashish",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/card/ashish-narayan.vcf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/vcard; charset=utf-8"
        }
      ]
    }
  ]
}
